# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func():
    result = 0
    quit = False

    while quit == False:

        my_numbers = input('Введите числа, разделяя их пробелами. Для вывода текущего результата нажмите Enter.  Для завершения программы введите Q. - ').split()

        for number in range(len(my_numbers)):
            if my_numbers[number] == 'q' or  my_numbers[number] == 'Q':
                quit = True
                break
            else:
                result += float(my_numbers[number])
        print(f"Промежуточная сумма: {result}")

    print(f"Окончательная сумма: {result}")

my_func()

