'''5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.'''

num_char = int(input('Введите номер буквы в алфавите: '))

if 1 <= num_char <= 26:
    character = chr(num_char + 96)
    print(f'Ваша буква: {character}')

else:
    print('Нет такой буквы!')