'''8. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).'''

print('Введите три разных числа.')
a = float(input("Первое число: "))
b = float(input("Второе число: "))
c = float(input("Третье число: "))

middle = a + b + c - min(a, b, c) - max(a, b, c)

print(f'Средним из чисел {a}, {b}, {c} является {middle}.')