'''8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.'''

count_numbers = int(input('Введите количество чисел, в которых необходимо посчитать цифры: '))
n = input('Введите цифру, которую необходимо посчитать: ')
count_n = 0

for i in range(count_numbers):

    long_number = input('Введите число: ')

    for j in long_number:
        if j == n:
            count_n += 1

print(f'Цифра {n} встречается {count_n} раз.')