'''1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.'''

while True:
    sign = input("Введите знак операции ('+', '-', '*', '/'), для завершения программы введите '0': ")
    if sign == '0':
        break
    else:
        if sign == "+" or sign == "-" or sign == "*" or sign == "/":
            num_1 = float(input("Введите первое число: "))
            num_2 = float(input("Введите второе число: "))
            if sign == "/" and num_2 == 0:
                print('Ошибка: деление на ноль!')
            else:
                if sign == "+":
                    result = num_1 + num_2
                elif sign == "-":
                    result = num_1 - num_2
                elif sign == "*":
                    result = num_1 * num_2
                else:
                    result = num_1 / num_2
                print(f'{num_1} {sign} {num_2} = {result:.2f}')
        else:
            print('Ошибка ввода!')

print('Программа завершена.')
