'''6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести ответ.'''

from random import randint


def game(number, i=1, max=10):
    guess = int(input(f"У вас есть {max - i + 1} попыток\nУгадайте число от 0 до 100: "))
    if guess == number:
        print(f"Вы угадали это {number}!")
    else:
        print('Ваше число больше загаданного!') if guess > number else print('Ваше число меньше загаданного!')

        i += 1

        if i <= max:
            game(number, i)
        else:
            print(f"Вы проиграли! Загаданное число - {number}.")


number = randint(0, 100)  # не включая 100
# print(number)

game(number)
