'''4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.'''

n = int(input("Введите натуральное число: "))
sum_num = 0
i = 1

for num in range(n):
    sum_num += i
    i /= -2

print(f'Сумма элементов: {sum_num}')