# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

my_list = input("Введите несколько слов, разделяя их пробелами. ").split()

for i in my_list:
    print((my_list.index(i) + 1), i[:10])