# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]

list_of_items = []
features_of_item = {}
i = 1
n = 0

while True:
    list_of_items.append((i, {
        'название': input('Введите название товара: '),
        'цена': float(input('Введите цену товара: ')),
        'количество': int(input('Введите количество товара: ')),
        'ед': input('Введите единицы измерения: ')
    }))

    print(f'Вы ввели {list_of_items[n]}.')

    one_more = input('Хотите добавить другие товары? Введите "yes" для добавления других товаров, для завершения ввода введите любой другой ответ.  ')
    if one_more == "yes":
        i += 1
        n += 1
        continue
    else:
        break

print("В базу занесены:")
for item in list_of_items:
    print(item)

# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

names = []
costs = []
count = []
units = []

for i in list_of_items:
    names.append(list_of_items[list_of_items.index(i)][1].get('название'))
    costs.append(list_of_items[list_of_items.index(i)][1].get('цена'))
    count.append(list_of_items[list_of_items.index(i)][1].get('количество'))
    units.append(list_of_items[list_of_items.index(i)][1].get('ед'))

analytics = {'название': names, 'цена': costs, 'количество': count, 'ед': units}

print('Аналитика по введенным данным:')
for key, value in analytics.items():
    print(f'{key} - {value}')