# 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

sum_hours = {}
with open('lesson_5.6.txt', 'r', encoding='utf-8') as f:
    for subject in f:
        subject_name = subject.split()[0]
        hours = subject.split()[1:]
        sum_hours[subject_name] = 0
        for i in hours:
            try:
                sum_hours[subject_name] += int(i[:i.find("(")])
            except ValueError:
                pass

print(sum_hours)