# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

dict = {'One': "Один", 'Two': 'Два', "Three": "Три", "Four": "Четыре"}

with open("lesson_5.4_new.txt", "a") as result_file:
    with open("lesson_5.4.txt") as my_file:
        line = my_file.read().split("\n")
        for i in line:
            i = i.split(" - ")
            result_file.writelines(dict[i[0]] + ' - ' + i[1] + "\n")